PORT=8000 # Puerto por defecto
DEV=true  # Indica si se ejecuta en entorno de desarrollo
DEBUG=true # Indica si se ejecuta en modo debug para logging

PROJECTS_API=https://external-api.com
DB_CONN=postgresql://<user>:<pass>@<host>:<port>/<db_name>

JWT_SECRET_KEY=super.secret.string
JWT_ALGORITHM=HS256 # Optional
JWT_EXPIRATION_TIME_MINUTES=60 # Optional
